\contentsline {chapter}{\numberline {第1章}データベースを使わない世界}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}ケース1: 販売履歴の記録をはじめる}{3}{section.1.1}%
\contentsline {subsubsection}{Q1. データの確認}{4}{section*.2}%
\contentsline {subsubsection}{Q2. あの人は何回買い物をしている？}{4}{section*.3}%
\contentsline {subsubsection}{Q3. 商品Xを購入しているのは誰？}{5}{section*.4}%
\contentsline {subsubsection}{Q4. 総売上金額}{5}{section*.5}%
\contentsline {subsubsection}{Q5. 最も売れた商品は？}{5}{section*.6}%
\contentsline {section}{\numberline {1.2}ケース2: サイトの認知度向上につき，得られるデータも膨大に!?}{5}{section.1.2}%
\contentsline {subsubsection}{Q6. データの再確認}{6}{section*.7}%
\contentsline {section}{\numberline {1.3}おわりに}{6}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}データベースの概念}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}データベースとは}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}データ処理の際に求められる機能}{10}{section.2.2}%
\contentsline {subsubsection}{多様かつ大規模なデータの管理}{10}{section*.9}%
\contentsline {subsubsection}{データの正しさの保証}{11}{section*.11}%
\contentsline {subsubsection}{高速で効率的なデータ処理}{12}{section*.13}%
\contentsline {subsubsection}{同時実行（並列処理）}{12}{section*.15}%
\contentsline {subsubsection}{アクセス権限のコントロール}{14}{section*.17}%
\contentsline {section}{\numberline {2.3}データベースを用いるメリット}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}データのモデリング}{15}{section.2.4}%
\contentsline {subsubsection}{モデリングとは？}{15}{section*.18}%
\contentsline {subsubsection}{データモデリング}{15}{section*.19}%
\contentsline {section}{\numberline {2.5}関係データモデル（導入）}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}クイズ}{18}{section.2.6}%
\contentsline {subsubsection}{Q1. メジャーなデータベース管理システム}{18}{section*.21}%
\contentsline {subsubsection}{Q2. 線形探索}{18}{section*.22}%
\contentsline {subsubsection}{Q3. データベース管理システムの利用例}{18}{section*.23}%
\contentsline {subsubsection}{Q4. CSV/TSVファイル}{18}{section*.24}%
\contentsline {subsubsection}{Q5. チューリング賞}{18}{section*.25}%
\contentsline {chapter}{参考文献}{19}{chapter*.26}%
