\contentsline {chapter}{\numberline {第1章}データベースを使わない世界}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ケース1: 販売履歴の記録をはじめる}{1}{section.1.1}%
\contentsline {subsubsection}{Q1. データの確認}{2}{section*.3}%
\contentsline {subsubsection}{Q2. あの人は何回買い物をしている？}{2}{section*.4}%
\contentsline {subsubsection}{Q3. 商品Xを購入しているのは誰？}{3}{section*.5}%
\contentsline {subsubsection}{Q4. 総売上金額}{3}{section*.6}%
\contentsline {subsubsection}{Q5. 最も売れた商品は？}{3}{section*.7}%
\contentsline {section}{\numberline {1.2}ケース2: サイトの認知度向上につき，得られるデータも膨大に!?}{3}{section.1.2}%
\contentsline {subsubsection}{Q6. データの再確認}{4}{section*.8}%
\contentsline {section}{\numberline {1.3}表計算ソフトでデータ管理を行ったときに起きる悲劇}{5}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}データベースの概念}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}データベースとは}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}データ処理の際に求められる機能}{8}{section.2.2}%
\contentsline {subsubsection}{多様かつ大規模なデータの管理}{8}{section*.10}%
\contentsline {subsubsection}{データの正しさの保証}{9}{section*.12}%
\contentsline {subsubsection}{高速で効率的なデータ処理}{10}{section*.14}%
\contentsline {subsubsection}{同時実行（並列処理）}{10}{section*.16}%
\contentsline {subsubsection}{アクセス権限のコントロール}{12}{section*.18}%
\contentsline {section}{\numberline {2.3}データベースを用いるメリット}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}データのモデリング}{13}{section.2.4}%
\contentsline {subsubsection}{モデリングとは？}{13}{section*.19}%
\contentsline {subsubsection}{データモデリング}{13}{section*.20}%
\contentsline {section}{\numberline {2.5}関係データモデル（導入）}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}クイズ}{16}{section.2.6}%
\contentsline {subsubsection}{Q1. メジャーなデータベース管理システム}{16}{section*.22}%
\contentsline {subsubsection}{Q2. 線形探索}{16}{section*.23}%
\contentsline {subsubsection}{Q3. データベース管理システムの利用例}{16}{section*.24}%
\contentsline {subsubsection}{Q4. CSV/TSVファイル}{16}{section*.25}%
\contentsline {subsubsection}{Q5. チューリング賞}{16}{section*.26}%
\contentsline {chapter}{\numberline {第3章}関係データモデル}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}関係データモデルのデータ構造}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}数学における「関係」}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}関係データモデルにおける「関係」}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}非正規関係と第1正規形}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}一貫性制約}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ドメイン制約}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}キー制約}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}参照整合性制約}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}データ従属性}{28}{subsection.3.3.4}%
\contentsline {chapter}{参考文献}{31}{chapter*.34}%
